{
  "name": "railway-medusa-boilerplate",
  "version": "1.0.0",
  "description": "Medusa e-commerce boilerplate with Railway deployment",
  "private": true,
  "scripts": {
    "dev": "cd storefront && yarn dev",
    "dev:backend": "cd backend && yarn dev",
    "dev:frontend": "cd storefront && yarn dev",
    "build": "cd backend && yarn build && cd ../storefront && yarn build",
    "start": "cd backend && yarn start",
    "start:frontend": "cd storefront && yarn start",
    "install:all": "cd backend && yarn install && cd ../storefront && yarn install",
    "deploy:frontend": "cd storefront && ./install-deps.sh && yarn build",
    "deploy:install": "cd storefront && yarn install --ignore-engines --ignore-optional --non-interactive"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
